spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema= teams
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ProjectTeams
spring.datasource.username=postgres
spring.datasource.password=


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action = create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target = create.sql
spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
